# BIZ

./: settings.gradle
app/: app-release.apk  build.gradle  woosii.jks
app/src/androidTest/java/com/woosii/biz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woosii/biz/: App.java  AppConstant.java  MainActivity.java  WBShareActivity.java
app/src/main/java/com/woosii/biz/adapter/: AnswerBranchAdapter.java  CommentAdapter.java  CourseListAdapter.java  MoneyAdapter.java  MyMessageAdapter.java  MyQuestionAnswerAdapter.java  NewsAdapter.java  QuestionListAdapter.java  SelectCollegeAdapter.java
app/src/main/java/com/woosii/biz/api/: Api.java  ApiService.java
app/src/main/java/com/woosii/biz/base/: ActivityManager.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseToolbar.java  BaseView.java  MyOrderTabEntity.java
app/src/main/java/com/woosii/biz/base/bean/: LoginBean.java  MainTabEntity.java
app/src/main/java/com/woosii/biz/base/rx/: RxApiCallback.java  RxBus.java  RxSubscriber.java
app/src/main/java/com/woosii/biz/common/dialog/: DialogInterface.java  LoadingDialog.java  NormalAlertDialog.java  NormalSelectPaymentDialog.java  NormalSelectionDialog.java
app/src/main/java/com/woosii/biz/event/: BalanceEvent.java  ExitAccountEvent.java  FreshMyQuestionsEvent.java  UpdateCourseListEvent.java  UpdateJPushEvent.java  UserInfoEvent.java  WeChatEvent.java  WeChatPayEvent.java
app/src/main/java/com/woosii/biz/jpush/: ExampleUtil.java  Logger.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/woosii/biz/manager/: DeviceUtils.java  DownLoadService.java  UpdateManager.java
app/src/main/java/com/woosii/biz/manager/fileload/: FileCallback.java  FileLoadingBean.java  FileResponseBody.java  RxBus.java
app/src/main/java/com/woosii/biz/ui/: AnswerModelActivity.java  ClipHeaderActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/woosii/biz/ui/home/: MainActivity.java
app/src/main/java/com/woosii/biz/utils/: AESCrypt.java  AudioRecoderUtils.java  CheckUtils.java  CountDownTimerUtil.java  DensityUtil.java  GlideCatchConfig.java  GlideCatchUtil.java  GlideCircleTransform.java  GlideCircleTransform1.java  GlideConfiguration.java  GlideUtil.java  ImageUtils.java  NetWorkUtil.java  RescourseUtil.java  ScreenSizeUtils.java  SharedPreferencesUtil.java  TUtil.java  TimeUtils.java  ToastUtil.java
app/src/main/java/com/woosii/biz/utils/payutil/: AuthResult.java  (+4 more)
app/src/main/java/com/woosii/biz/widget/: ClipView.java  CustomLoadMoreView.java  CustomPaint.java  CustomProgress.java  DropZoomScrollView.java  NoScrollViewPager.java
app/src/main/java/com/woosii/biz/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/common/dialog/: LoadingDialog.java
app/src/main/res/anim/: bottom_dialog_enter.xml  bottom_dialog_exit.xml  my_push_down_in.xml  my_push_up_in.xml
app/src/main/res/drawable/: corner_dialog.xml  progress_seekbar.xml  radiobutton.xml  shape_blue_fabu.xml  shape_bluebtn_selector.xml  shape_bluebtn_selector1.xml  shape_bluebtn_selector2.xml  shape_search_tv_selector1.xml  shape_search_tv_selector2.xml  shape_search_tv_selector4.xml  shape_search_tv_yellow.xml
app/src/main/res/drawable-mdpi/: shape_search_tv_selector.xml  shape_yuyin_linearlayout_blue_selector.xml  shape_yuyin_linearlayout_yellow_selector.xml
app/src/main/res/drawable-xhdpi/: selected_radius.xml  selected_radius_default.xml  shape_bluebtn_selector3.xml
app/src/main/res/layout/: activity_about_us.xml  activity_answer_model.xml  activity_ask.xml  activity_binding_phone.xml  activity_course_code.xml  activity_course_deatil.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_my_appointment.xml  activity_my_message.xml  activity_my_wallet.xml  activity_news_detail.xml  activity_open_menbreship.xml  activity_preview_questions.xml  activity_preview_questions_complete.xml  activity_protocol.xml  activity_question_answer_detail.xml  activity_question_answer_detail_nor.xml  activity_select_college.xml  activity_setting.xml  activity_sign_success.xml  activity_splash.xml  activity_suggestion_feedback.xml  activity_update_password.xml  activity_withdraw.xml  activity_wxentry.xml  activtity_my_question_answer.xml  clip_activity.xml  dialog_bottom.xml  dialog_loading.xml  dialog_select_payment.xml  empty_comment.xml  empty_view.xml  fragment_course.xml  fragment_course_list.xml  fragment_home.xml  fragment_me.xml  fragment_money.xml  (+16 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/woosii/biz/: ExampleUnitTest.java
(+105 files in other folders)
