<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/common_bg">
    <com.woosii.biz.base.BaseToolbar
        android:id="@+id/toolbar"
        style="@style/basetoolbarStyle"
        app:leftButtonIcon="@drawable/icon_white_back"
        app:title="预习题"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:id="@+id/tv_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black1"
                    android:text="(单选题)"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <RadioGroup android:id="@+id/radioGroup"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/rb_a"
                    android:text="A："
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    ></RadioButton>

                <RadioButton android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/rb_b"
                    android:text="B："
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"></RadioButton>
                <RadioButton android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/rb_c"
                    android:text="C："
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"></RadioButton>
                <RadioButton android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/rb_d"
                    android:text="D："
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"></RadioButton>
            </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center_vertical">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/img_pasring_g"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pasring_gone"
                    android:layout_marginRight="10dp"/>
                <ImageView
                    android:id="@+id/img_pasring_v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_praing"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/common_divider_narrow"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                />
            <LinearLayout
                android:id="@+id/ll_parsing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="解析："/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_correct_answer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/blue"
                        android:text="正确答案："/>
                    <TextView
                        android:id="@+id/tv_parsing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"
                        android:text=""/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/common_divider_narrow"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_last"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:gravity="center"
        android:background="@drawable/touch_bg"
        android:text="上一题"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/common_divider_narrow"
        />
    <TextView
        android:id="@+id/tv_next"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/blue"
        android:background="@drawable/touch_bg"
        android:text="下一题"/>
</LinearLayout>

</LinearLayout>