<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.woosii.biz.base.BaseToolbar
        android:id="@+id/toolbar"
        style="@style/basetoolbarStyle"
        app:leftButtonIcon="@drawable/icon_white_back"
        app:title="我的问答"/>


    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/commontablayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/white"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        tl:tl_indicator_color="@color/blue"
        tl:tl_textSelectColor="@color/blue"
        tl:tl_textUnselectColor="@color/black3"
        tl:tl_underline_color="@color/white"
        tl:tl_indicator_width="38dp"
        tl:tl_indicator_height="1dp"
        tl:tl_divider_width="1dp"
        tl:tl_divider_color="@color/gray_color"
        tl:tl_divider_padding="14dp"
        tl:tl_underline_height="4dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/gray_bg"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>