<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@color/black3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/dp_18"
            android:layout_marginLeft="10dp"
            android:text="营销咨询"/>
        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:background="@drawable/shape_search_tv_selector"></LinearLayout>
        <ImageView
            android:id="@+id/img_scan"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="14dp"
            android:src="@drawable/home_nav_btn_saoyisao"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.youth.banner.Banner
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:indicator_drawable_selected="@drawable/selected_radius"
        app:indicator_drawable_unselected="@drawable/selected_radius_default"
        app:indicator_height="5dp"
        app:indicator_margin="4dp"
        app:indicator_width="5dp"
        app:title_textsize="18sp"
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="180dp" />
    </RelativeLayout>
</LinearLayout>