<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.youth.banner.Banner
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:indicator_drawable_selected="@drawable/selected_radius"
            app:indicator_drawable_unselected="@drawable/selected_radius_default"
            app:indicator_height="5dp"
            app:indicator_margin="4dp"
            app:title_height="@dimen/dp_40"
            app:indicator_width="5dp"
            app:title_textsize="16sp"
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="180dp" />
    </RelativeLayout>



</LinearLayout>