<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray3">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:layout_marginLeft="14dp"
    android:layout_marginRight="14dp"
    android:background="@drawable/shape_bluebtn_selector3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="14dp"
            android:textSize="16sp"
            android:textColor="@color/black1"
            android:text="时代峰峻了设计费了商沙发上范德萨发生的发生家法拉交流交流撒地方发生大法师"/>
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginRight="14dp"
            android:src="@drawable/btn_tiaozhuanhei"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="@color/gray3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_name_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="14dp"
            android:textSize="14sp"
            android:text="李志雄   2017/5/8  提问"/>

        <TextView
            android:id="@+id/tv_answered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_yuyin_linearlayout_yellow_selector"
            android:textSize="10sp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginRight="40dp"
            android:textColor="@color/black3"
            android:text="已回答"/>
    </LinearLayout>
</LinearLayout>
</LinearLayout>